div {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

}
//－－－－－－－－－－－－－－－－－－－－－－－－－－
body {
  padding: 10px;
  margin: 0;
}
[class*="col-"] {
  display: inline-block;
  border: 1px #999 solid;
  background-color: #eee;
  height: 50px;
  text-align: center;
  margin: 10px;
  padding-top: 15px;
}
//－－－－－－－－－－－－－－－－－－－－－－－－－－
@media (min-width: 768px){
  [class*="col-sm-4"]{
    width: calc(33.333% - 20px);
    float: left;
  }
}
@media (max-width: 767px){
  [class*="col-xs-6"]
  {
    width: calc(50% - 20px);
    float: left;
  }
}
@media (max-width: 767px){
  [class*="col-xs-12"]{
    width: calc(100% - 20px);
    float: left;
  }
}

//－－－－－－－－－－－－－－－－－－－－－－－－－－
@media (min-width: 768px){
  [class*="col-all-3"]{
    width: 25%;
    float: left;
  }
}
@media (min-width: 768px){
  [class*="col-all-6"]{
    width: 50%;
    float: left;
  }
}
@media (max-width: 768px){
  [class*="col-all-3"]{
    width: 25%;
    float: left;
  }
}
@media (max-width: 768px){
  [class*="col-all-6"]{
    width: 50%;
    float: left;
  }
}
//－－－－－－－－－－－－－－－－－－－－－－－－－－
@media (min-width: 768px){
  [class*="col-sm-1"]{
    width: 8.33333%;
    float: left;
  }
}
@media (min-width: 768px){
  [class*="col-sm-2"]{
    width: 16.66666%;
    float: left;
  }
}
@media (min-width: 768px){
  [class*="col-sm-6"]{
    width: 50%;
    float: left;
  }
}
@media (max-width: 767px){
  [class*="col-xs-2"]
  {
    width: 16.66666%;
    float: left;
  }
}
@media (max-width: 767px){
  [class*="col-xs-3"]{
    width: 25%;
    float: left;
  }
}
@media (max-width: 767px){
  [class*="col-xs-8"]{
    width: 66.66666%;
    float: left;
  }
}