<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Task-2-7(Task-19)</title>
    <style>

        div div {
            display: inline-block;
        }
        #boxS {
            margin-top: 50px;
            width: 100%;
            height:300px;
            border: 1px solid #000000;

            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: flex-end;
        }
        #boxS div {
            width:15px;
            /*height: 50px;*/
            color: #000000;
            font-size: 13px;
            text-align: center;
            /*line-height: 50px;*/
            /*background-color: #ff0000;*/
            margin-right: 3px;
            display: inline-block;
            border: 1px solid indianred;
        }

    </style>
</head>

<body>
<div >
    <input type="text" placeholder="请输入10~100之间的数字" >
    <div id="btnS">
        <button id="btn1">左侧入</button>
        <button id="btn2">右侧入</button>
        <button id="btn3">左侧出</button>
        <button id="btn4">右侧出</button>
        <button id="btn5">随机生成60个</button>
        <button id="sort">排序</button>
    </div>
</div>
<div id="boxS">

</div>
<script src="task19.js">
</script>
</body>
</html>



